PORT = 
MONGODB_CONNECTION_STRING =

# Firebase Config Stuff

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 

# NodeMailer Config Stuff

NODEMAILER_EMAIL_SERVICE =  
NODEMAILER_EMAIL_USER = 
NODEMAILER_EMAIL_PASS =